-- keyboard key names
-- second value in quotes sends to Lua keyboard callbacks(without quotes)
-- first value left just for clarity

KEYBOARD_BACKSPACE, "backspace"
KEYBOARD_TAB, "tab"
KEYBOARD_CLEAR, "clear"
KEYBOARD_RETURN, "return"
KEYBOARD_PAUSE, "pause"
KEYBOARD_ESCAPE, "escape"
KEYBOARD_SPACE, "space"
KEYBOARD_EXCLAIM, "!"
KEYBOARD_QUOTEDBL, "\""
KEYBOARD_HASH, "#"
KEYBOARD_DOLLAR, "$"
KEYBOARD_AMPERSAND, "&"
KEYBOARD_QUOTE, "'"
KEYBOARD_LEFTPAREN, "("
KEYBOARD_RIGHTPAREN, ")"
KEYBOARD_ASTERISK, "*"
KEYBOARD_PLUS, "+"
KEYBOARD_COMMA, ","
KEYBOARD_MINUS, "-"
KEYBOARD_PERIOD, "."
KEYBOARD_SLASH, "/"
KEYBOARD_0, "0"
KEYBOARD_1, "1"
KEYBOARD_2, "2"
KEYBOARD_3, "3"
KEYBOARD_4, "4"
KEYBOARD_5, "5"
KEYBOARD_6, "6"
KEYBOARD_7, "7"
KEYBOARD_8, "8"
KEYBOARD_9, "9"
KEYBOARD_COLON, ":"
KEYBOARD_SEMICOLON, ";"
KEYBOARD_LESS, "<"
KEYBOARD_EQUALS, "="
KEYBOARD_GREATER, ">"
KEYBOARD_QUESTION, "?"
KEYBOARD_AT, "@"

KEYBOARD_LEFTBRACKET, "["
KEYBOARD_BACKSLASH, "\\"
KEYBOARD_RIGHTBRACKET, "]"
KEYBOARD_CARET, "^"
KEYBOARD_UNDERSCORE, "_"
KEYBOARD_BACKQUOTE, "`"
KEYBOARD_a, "a"
KEYBOARD_b, "b"
KEYBOARD_c, "c"
KEYBOARD_d, "d"
KEYBOARD_e, "e"
KEYBOARD_e, "e"
KEYBOARD_f, "f"
KEYBOARD_g, "g"
KEYBOARD_h, "h"
KEYBOARD_i, "i"
KEYBOARD_j, "j"
KEYBOARD_k, "k"
KEYBOARD_l, "l"
KEYBOARD_m, "m"
KEYBOARD_n, "n"
KEYBOARD_o, "o"
KEYBOARD_p, "p"
KEYBOARD_q, "q"
KEYBOARD_r, "r"
KEYBOARD_s, "s"
KEYBOARD_t, "t"
KEYBOARD_u, "u"
KEYBOARD_v, "v"
KEYBOARD_w, "w"
KEYBOARD_x, "x"
KEYBOARD_y, "y"
KEYBOARD_z, "z"
KEYBOARD_DELETE, "delete"

Numpad keys:	
KEYBOARD_KP0, "[0]"
KEYBOARD_KP1, "[1]"
KEYBOARD_KP2, "[2]"
KEYBOARD_KP3, "[3]"
KEYBOARD_KP4, "[4]"
KEYBOARD_KP5, "[5]"
KEYBOARD_KP6, "[6]"
KEYBOARD_KP7, "[7]"
KEYBOARD_KP8, "[8]"
KEYBOARD_KP9, "[9]"
KEYBOARD_KP_PERIOD, "[.]"
KEYBOARD_KP_DIVIDE, "[/]"
KEYBOARD_KP_MULTIPLY, "[*]"
KEYBOARD_KP_MINUS, "[-]"
KEYBOARD_KP_PLUS, "[+]"
KEYBOARD_KP_ENTER, "enter"
KEYBOARD_KP_EQUALS, "equals"

KEYBOARD_UP, "up"
KEYBOARD_DOWN, "down"
KEYBOARD_RIGHT, "right"
KEYBOARD_LEFT, "left"
KEYBOARD_INSERT, "insert"
KEYBOARD_HOME, "home"
KEYBOARD_END, "end"
KEYBOARD_PAGEUP, "page up"
KEYBOARD_PAGEDOWN, "page down"

KEYBOARD_F1, "f1"
KEYBOARD_F2, "f2"
KEYBOARD_F3, "f3"
KEYBOARD_F4, "f4"
KEYBOARD_F5, "f5"
KEYBOARD_F6, "f6"
KEYBOARD_F7, "f7"
KEYBOARD_F8, "f8"
KEYBOARD_F9, "f9"
KEYBOARD_F10, "f10"
KEYBOARD_F11, "f11"
KEYBOARD_F12, "f12"
KEYBOARD_F13, "f13"
KEYBOARD_F14, "f14"
KEYBOARD_F15, "f15"

KEYBOARD_NUMLOCK, "numlock"
KEYBOARD_CAPSLOCK, "caps lock"
KEYBOARD_SCROLLOCK, "scroll lock"
KEYBOARD_RSHIFT, "right shift"
KEYBOARD_LSHIFT, "left shift"
KEYBOARD_RCTRL, "right ctrl"
KEYBOARD_LCTRL, "left ctrl"
KEYBOARD_RALT, "right alt"
KEYBOARD_LALT, "left alt"
KEYBOARD_RMETA, "right meta"
KEYBOARD_LMETA, "left meta"
KEYBOARD_LSUPER, "left super"
KEYBOARD_RSUPER, "right super"
KEYBOARD_MODE, "alt gr"
KEYBOARD_COMPOSE, "compose"

KEYBOARD_HELP, "help"
KEYBOARD_PRINT, "print screen"
KEYBOARD_SYSREQ, "sys req"
KEYBOARD_BREAK, "break"
KEYBOARD_MENU, "menu"
KEYBOARD_POWER, "power"
KEYBOARD_EURO, "euro"
KEYBOARD_UNDO, "undo"
